{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Akentros gateway 的 Cloudflare Workers 部署設定:整個 Hono app 跑在
  // 單一 Durable Object(AkentrosGateway,SQLite-backed)內,Worker 本體只做
  // 轉發與 cron。Node 自架部署(nodeServer.ts)不使用本檔。
  "name": "akentros-gateway",
  "main": "src/worker.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AKENTROS_DO",
        "class_name": "AkentrosGateway"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AkentrosGateway"]
    }
  ],
  // 對帳/清理:等價 Node 進入點的 in-process 維護迴圈(預設每 30 分鐘)。
  // Workers 上為固定 cron,AKENTROS_MAINTENANCE_INTERVAL_MS 不適用。
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  // PostgreSQL 模式(選配,預設 DO-SQLite 不受影響):
  //   方式一(Hyperdrive,推薦給 TCP PG):建立 Hyperdrive 後取消註解,
  //     Worker 進入點偵測到 HYPERDRIVE 綁定即改跑 PG runtime(不經 DO),
  //     pg adapter 以綁定的本地通道連線,TLS 由 Hyperdrive 對外代管。
  //   方式二(Neon 直連):以 `wrangler secret put DATABASE_URL` 設定
  //     Neon pooled 連線字串(*.neon.tech 自動選用 WebSocket 無伺服器驅動)。
  // 遷移可在 Node 端預跑(npm run migrate),或由 PG runtime 在首次請求前
  // 以 advisory lock 串行化自動套用。詳見 docs/DEPLOYMENT.md Topology C。
  // "hyperdrive": [
  //   { "binding": "HYPERDRIVE", "id": "<hyperdrive-id>" }
  // ],
  "vars": {
    // fail-closed 開關:僅 true 時啟用 /api/ai/* 與 /api/auth/*。SN-15 fix:
    // 範本預設改為 "false",與自身註解(部署後先以 404 驗證路由存在性,
    // 煙霧測試通過後再打開)一致;先前預設 true 與註解自相矛盾。
    "AKENTROS_ENABLED": "false",
    // SN-15 fix:防濫用相關變數在範本中顯露出來(此前只存在於 .dev.vars.example,
    // 生產樣板反而比開發樣板鬆):
    //   AKENTROS_SIGNUP_BONUS_USD - 註冊贈點(預設 $5);對外開放註冊的部署
    //     應明確決定金額,設 0 可停用。
    //   AKENTROS_DISABLE_REGISTRATION=true - 完全關閉註冊(已種子的管理員不受影響)。
    "AKENTROS_SIGNUP_BONUS_USD": "0",
    "AKENTROS_DISABLE_REGISTRATION": "true",
    "RATE_LIMIT_NAMESPACE": "akentros",
    // 依實際 Pages 網域填:允許帶 cookie 的 console 來源(CSV)。
    "FRONTEND_ORIGINS": "http://localhost:5173",
    "FRONTEND_BASE_URL": "http://localhost:5173"
  }
  // Secrets 一律以 `wrangler secret put` 設定,不得寫進本檔:
  //   JWT_SECRET、AKENTROS_API_KEY_PEPPER(各 ≥32 bytes)
  //   ADMIN_EMAIL、ADMIN_PASSWORD(管理員種子;DO 首次啟動時套用)
  //   OPENROUTER_API_KEY_1 …(僅啟用的供應商,見 docs/PROVIDERS.md)
  // 資料庫為 DO 內建 SQLite,不需要 AKENTROS_DB_PATH。
}
